<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card
        {
            background-color: #d5d4d4;
            border-radius: 10px;
            padding: 50px;
            width: 300px;
        }

        h2{
            color: #00f;
            text-align: center;
            margin-bottom: 20px;

        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            background-color: #d9d9d9;
            border: 1px solid black;
        }

        button {
            background-color: #1b81da;
            color: #fff;
            padding: 10px;
            border-radius: 8px;
        }
        button:hover {
            background-color:#4000ff;
        }
    </style>
</head>
<body>
        <div class="card">
            <h2>Login</h2>
            <form>
                <input type="email" placeholder="enter your email" name="" id="">
                <input type="password" placeholder="enter your password" name="" id="">
                 <button type="submit">Login</button>
            </form>
        </div>
</body>
</html>