<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #010101;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: #a2e492;
            border-radius: 10px;
            padding: 50px;
            width: 300px;
        }

        h2 {
            color: rgba(0, 0, 0, 0.537);
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            background-color: #d9d9d9;
            border: 1px solid black;
        }

        button {
            background-color: #62e844;
            color: #fff;
            padding: 10px;
            border-radius: 8px;
            font-weight: bold;
        }

        button:hover {
            background-color: #024114;
        }
    </style>
</head>

<body>
    <div class="card">
        <h2>Sign Up</h2>
        <form>
            <input type="email" placeholder="Email" name="" id="" />
            <input type="text" placeholder="First Name" />
            <input type="text" placeholder="Last Name" />
            <input type="password" placeholder="Password" name="" id="" />
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>

</html>